# Create install targets given a prefix and list of files. Files may contain
# sub-folders and they are re-created correctly.
#
# Syntax: installFiles(prefix, files)
#
defineReplace(installFiles) {

  unset(prefix)
  unset(files)

  prefix = $$1
  files = $$2

  for(file, $${files}) {

    path = $${prefix}/$${dirname(file)}

    files_$${path}.files += $$file
    files_$${path}.path = $$path
    INSTALLS *= files_$${path}

    export(files_$${path}.path)
    export(files_$${path}.files)
  }

  export(INSTALLS)

  return($$files)
}
