TEMPLATE = subdirs

SUBDIRS += AmbientSounds
SUBDIRS += AudioPanning
SUBDIRS += ConfigConversion
SUBDIRS += CSVLoad
SUBDIRS += GLBench
SUBDIRS += GeometryShaderQuads
SUBDIRS += ImageExample
SUBDIRS += PlatformExample
SUBDIRS += Radiate
SUBDIRS += SamplePlayer
SUBDIRS += SDLVideoPlayer
SUBDIRS += ShaderExample
unix:SUBDIRS += SharedMemory
SUBDIRS += SocketExample
SUBDIRS += SoundGraph
SUBDIRS += TimeCalculations
SUBDIRS += UDPExample
SUBDIRS += ValidatingXML
SUBDIRS += ValueTest
SUBDIRS += VertexBuffers
SUBDIRS += XMLDump
